# android_dagger_example

./: settings.gradle
app/: build.gradle
lib_pojo/: build.gradle
lib_pojo/src/main/java/com/example/lib_pojo/: EnvInject.java  MQTT.java  MQTT2.java  MyClass.kt  MyComponent.java  MyLib.java  MyModule.java  Repo.java  RepoDisk.java  RepoModule.java  RepoNetwork.java
lib_pojo/src/test/java/com/example/lib_pojo/: MyLibTest.java
